.footer{
    background-color: #4361ee;
    padding: 10px 0 60px 0;
    word-spacing: 2px;
}


.footer__contnact{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    align-items: flex-start;
    border-bottom: 1px solid grey;
    padding: 30px 0;
    color: #fff;

}
.footer__contact-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    h1{
        height: 30px ;
        font-size: 30px;
        margin: 10px 0;
        
    }
    p{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        gap: 10px;
    }
    svg{
        font-size: 30px;
    }
}
.footer__info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color: #fff;
    padding: 40px 0 0 0 ;
    text-align: center;
  
    h6{
        font-size: 30px;
        margin: 15px 0 40px 0;
       
       
    }
}
.footer__logo{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
   p{
        font-size: 18px;
        width: 250px;
        margin: 20px auto;
        text-align: left;
    }
}
.footer__logo-img{
    width: 100%;
    height: 100px;
    img{
        height: 100px;
        width: 150px;
    }
}
.social-media{
    display: flex;
    flex-direction: column;
   margin-left: 60px;
    
}
.medias{
    display: flex;
    gap: 10px;
    margin-left: 20px;

    
    .medias-item{
        width: 50px;
        height: 50px;
        border: 1px solid #fff;
        border-radius: 50%;
        display: grid;
        place-items: center;

    }
    svg{
        font-size: 25px;
    }
}
.footer__pages{
    ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        max-height: 200px;
        gap: 30px  20px ;
        font-size: 18px;
     }
}
.footer__offers{
   
    p{
        font-size: 18px;
        width: 250px;
        margin: 0 auto;
        text-align: left;
     
    }
}